arran4/g2-action/action.yml
name: 'g2-action'
description: 'Download, install and run g2 (Gentoo Tools by arran4)'
author: 'arran4'

branding:
  icon: 'package'
  color: 'blue'

inputs:
  version:
    description: 'The version of g2 to install (e.g. "latest", "v0.0.18").'
    required: false
    default: 'latest'
  github-token:
    description: 'GitHub token to authenticate API requests to prevent rate limiting.'
    required: false
    default: ${{ github.token }}
  action:
    description: 'The action to run with g2.'
    required: false
    default: ''
  mode:
    description: 'The execution mode: "install", "install and run", or "run".'
    required: false
    default: 'install'

runs:
  using: 'composite'
  steps:
    - name: Run setup script
      if: ${{ inputs.mode == 'install' || inputs.mode == 'install and run' }}
      run: bash $GITHUB_ACTION_PATH/setup.sh "${{ inputs.version }}" "${{ inputs.github-token }}"
      shell: bash
    - name: Run g2 action
      if: ${{ inputs.mode == 'run' || inputs.mode == 'install and run' }}
      run: g2 ${{ inputs.action }}
      shell: bash

arran4/g2-action/.github/workflows/ci.yml
- name: Test local action
  uses: ./
  with:
    version: 'latest'